[mypy]
python_version = 3.7
files=src,tests
ignore_missing_imports = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
warn_redundant_casts = True
disallow_untyped_defs = true
disallow_untyped_calls = true
follow_imports = skip
no_implicit_optional = true
warn_no_return = true
strict_optional = True
check_untyped_defs = True
ignore_errors = False
